# SacaStore

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: App_Downloader_v1.0.dm  App_Downloader_v1.1.dm
app/release/baselineProfiles/1/: App_Downloader_v1.0.dm  App_Downloader_v1.1.dm
app/src/androidTest/java/ae/tii/saca_store/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ibrahim/appdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/google/gce/gceservice/: ISacaService.aidl
app/src/main/java/ae/tii/saca_store/: MainActivity.kt
app/src/main/java/ae/tii/saca_store/data/: AppRepositoryImpl.kt
app/src/main/java/ae/tii/saca_store/data/dtos/: AppsListResponse.kt
app/src/main/java/ae/tii/saca_store/data/remote/: ApiService.kt  AppsListResponse.kt
app/src/main/java/ae/tii/saca_store/data/repos/: AppRepositoryImpl.kt  DownloadRepoImpl.kt
app/src/main/java/ae/tii/saca_store/di/: AppModules.kt  NetworkModuel.kt
app/src/main/java/ae/tii/saca_store/domain/: AppInfo.kt  IAppRepository.kt
app/src/main/java/ae/tii/saca_store/domain/repos/: IAppRepository.kt  IDownloadRepo.kt
app/src/main/java/ae/tii/saca_store/domain/room/: AppDatabase.kt  DownloadDao.kt  DownloadItem.kt
app/src/main/java/ae/tii/saca_store/presentation/: SacaStore.kt
app/src/main/java/ae/tii/saca_store/presentation/navigation/: NavigationHost.kt  Screens.kt
app/src/main/java/ae/tii/saca_store/presentation/ui/: AppListActivity.kt  AppListScreen.kt  AppListUiState.kt
app/src/main/java/ae/tii/saca_store/presentation/ui/composables/: AppListItem.kt  DebouncedIconButton.kt  EmptyAppsList.kt  ErrorUi.kt
app/src/main/java/ae/tii/saca_store/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ae/tii/saca_store/presentation/viewmodels/: AppListViewModel.kt  AppViewModel.kt
app/src/main/java/ae/tii/saca_store/receivers/: BootCompleteReceiver.kt  DownloadCompleteReceiver.kt  InstallResultReceiver.kt  SacaStoreBootReceiver.kt
app/src/main/java/ae/tii/saca_store/service/: DownloadService.kt  SacaExecuter.kt
app/src/main/java/ae/tii/saca_store/util/: AppListViewModelFactory.kt  Extensions.kt  NetworkResponse.kt
app/src/main/java/ae/tii/saca_store/worker/: ApkInstallWorker.kt  DownloadWorker.kt
app/src/main/java/me/ibrahim/appdownloader/: AppInfo.kt  MainActivity.kt
app/src/main/java/me/ibrahim/appdownloader/receivers/: DownloadCompleteReceiver.kt  InstallResultReceiver.kt
app/src/main/java/me/ibrahim/appdownloader/service/: DownloadService.kt
app/src/main/res/drawable/: download.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ae/tii/saca_store/: ExampleUnitTest.kt
app/src/test/java/me/ibrahim/appdownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
